.App {
    text-align: center;
}

.question-card {

    margin: 0 auto;


    width: 80%;
    height: auto;


    background-color: gray;
    padding: 16px;
    border-radius: 16px;
    color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
        rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

ul {
    list-style: none;
}

li {
    margin-top: 8px;
    background-color: darkgray;
    padding: 16px;
    border: 3px solid white;
    border-radius: 20px;
    font-size: 20px;
}

.question-text {
    color: darkblue;
    font-size: 24px;
}



.final-results {

    margin: 0 auto;


    width: 50%;
    height: auto;
    margin-top: 64px;


    background-color: gray;
    padding: 16px;
    border-radius: 16px;
    color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
        rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

button {
    background-color: red;
    border: none;
    color: white;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;

    border-radius: 24px;
}